<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manpower Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <style>
        :root {
            --primary-blue: #0056b3;
            --secondary-orange: #ff8c00;
            --light-blue: #e3f2fd;
            --light-orange: #fff3e0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-orange) 100%);
        }
        
        .nav-tabs .nav-link {
            color: #495057;
            font-weight: 500;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary-blue);
            border-bottom: 3px solid var(--secondary-orange);
            background-color: transparent;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background: linear-gradient(120deg, var(--light-blue) 0%, var(--light-orange) 100%);
            font-weight: 600;
            border-radius: 10px 10px 0 0 !important;
        }
        
        .btn-primary {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
        }
        
        .btn-warning {
            background-color: var(--secondary-orange);
            border-color: var(--secondary-orange);
            color: white;
        }
        
        .btn-outline-primary {
            color: var(--primary-blue);
            border-color: var(--primary-blue);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-blue);
            color: white;
        }
        
        .logo-container {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            display: inline-block;
            margin-right: 15px;
        }
        
        .stats-card {
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-blue);
        }
        
        .stats-title {
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        .blue-card {
            background-color: var(--light-blue);
            border-left: 4px solid var(--primary-blue);
        }
        
        .orange-card {
            background-color: var(--light-orange);
            border-left: 4px solid var(--secondary-orange);
        }
        
        .table thead th {
            background-color: var(--primary-blue);
            color: white;
        }
        
        .badge-inhouse {
            background-color: #28a745;
        }
        
        .badge-qiwa {
            background-color: #17a2b8;
        }
        
        .badge-local {
            background-color: #6c757d;
        }
        
        .phase-pre {
            background-color: #e3f2fd;
        }
        
        .phase-main {
            background-color: #fff3e0;
        }
        
        .phase-post {
            background-color: #e8f5e9;
        }
        
        .filter-section {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .dashboard-chart {
            height: 300px;
            margin-bottom: 30px;
        }
        
        .tab-pane {
            padding: 20px 0;
        }
        
        .import-export-box {
            border: 2px dashed #ced4da;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            background-color: #f8f9fa;
            transition: all 0.3s;
        }
        
        .import-export-box:hover {
            border-color: var(--primary-blue);
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <div class="logo-container">
                    <img src="https://lh3.googleusercontent.com/d/1oQr4RoR9ON5vK6U_oIN2hW0HdnpEloO8" height="40" alt="KANOOZ Logo">
                </div>
                <span class="navbar-brand mb-0 h1">Manpower Assignment</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab">Dashboard</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="manpower-tab" data-bs-toggle="tab" data-bs-target="#manpower" type="button" role="tab">Manpower</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="projects-tab" data-bs-toggle="tab" data-bs-target="#projects" type="button" role="tab">Projects</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="assignment-tab" data-bs-toggle="tab" data-bs-target="#assignment" type="button" role="tab">Auto Assignment</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="shortage-tab" data-bs-toggle="tab" data-bs-target="#shortage" type="button" role="tab">Manpower Shortage</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="export-tab" data-bs-toggle="tab" data-bs-target="#export" type="button" role="tab">Export</button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <!-- Dashboard Tab -->
            <div class="tab-pane fade show active" id="dashboard" role="tabpanel">
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div class="stats-card blue-card">
                            <div class="stats-number">142</div>
                            <div class="stats-title">Total Manpower</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card orange-card">
                            <div class="stats-number">18</div>
                            <div class="stats-title">Active Projects</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card blue-card">
                            <div class="stats-number">87%</div>
                            <div class="stats-title">Utilization Rate</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card orange-card">
                            <div class="stats-number">23</div>
                            <div class="stats-title">Shortage Alert</div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">Manpower by Craft</div>
                            <div class="card-body">
                                <canvas id="craftChart" class="dashboard-chart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">Project Timeline</div>
                            <div class="card-body">
                                <canvas id="timelineChart" class="dashboard-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">Recent Assignments</div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Project</th>
                                                <th>Phase</th>
                                                <th>Manpower</th>
                                                <th>Craft</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Refinery Maintenance</td>
                                                <td><span class="badge phase-pre">Pre</span></td>
                                                <td>Ahmed Al-Saud</td>
                                                <td>Technician</td>
                                                <td>15-Aug-23</td>
                                                <td>30-Sep-23</td>
                                            </tr>
                                            <tr>
                                                <td>Pipeline Installation</td>
                                                <td><span class="badge phase-main">Main</span></td>
                                                <td>Mohammed Khan</td>
                                                <td>Welder</td>
                                                <td>01-Sep-23</td>
                                                <td>15-Oct-23</td>
                                            </tr>
                                            <tr>
                                                <td>Plant Shutdown</td>
                                                <td><span class="badge phase-post">Post</span></td>
                                                <td>John Smith</td>
                                                <td>Supervisor</td>
                                                <td>10-Sep-23</td>
                                                <td>25-Nov-23</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Manpower Tab -->
            <div class="tab-pane fade" id="manpower" role="tabpanel">
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Manpower List</span>
                                <div>
                                    <button class="btn btn-sm btn-primary me-2"><i class="fas fa-plus me-1"></i> Add Manpower</button>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-file-import me-1"></i> Import from Excel</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="import-export-box">
                                    <i class="fas fa-file-excel fa-3x text-success mb-3"></i>
                                    <h5>Import Manpower Data</h5>
                                    <p class="text-muted">Drag and drop an Excel file here or click to browse</p>
                                    <p class="text-muted small">Supported formats: .xlsx, .csv</p>
                                    <button class="btn btn-primary mt-2">Browse Files</button>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Badge</th>
                                                <th>Company</th>
                                                <th>Craft</th>
                                                <th>Joining Date</th>
                                                <th>Release Date</th>
                                                <th>Vacation In</th>
                                                <th>Vacation Out</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Ahmed Al-Saud</td>
                                                <td>EMP-001</td>
                                                <td><span class="badge badge-inhouse">In-house</span></td>
                                                <td>Technician</td>
                                                <td>15-Jan-20</td>
                                                <td>15-Jan-25</td>
                                                <td>01-Jul-23</td>
                                                <td>15-Jul-23</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mohammed Khan</td>
                                                <td>EMP-002</td>
                                                <td><span class="badge badge-qiwa">Qiwa</span></td>
                                                <td>Welder</td>
                                                <td>20-Mar-21</td>
                                                <td>20-Mar-24</td>
                                                <td>10-Aug-23</td>
                                                <td>25-Aug-23</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>John Smith</td>
                                                <td>EMP-003</td>
                                                <td><span class="badge badge-local">Local Hire</span></td>
                                                <td>Supervisor</td>
                                                <td>05-May-22</td>
                                                <td>05-May-23</td>
                                                <td>20-Dec-23</td>
                                                <td>05-Jan-24</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Projects Tab -->
            <div class="tab-pane fade" id="projects" role="tabpanel">
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Projects List</span>
                                <div>
                                    <button class="btn btn-sm btn-primary me-2"><i class="fas fa-plus me-1"></i> Add Project</button>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-file-import me-1"></i> Import from Excel</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="import-export-box">
                                    <i class="fas fa-file-excel fa-3x text-success mb-3"></i>
                                    <h5>Import Project Data</h5>
                                    <p class="text-muted">Drag and drop an Excel file here or click to browse</p>
                                    <p class="text-muted small">Supported formats: .xlsx, .csv</p>
                                    <button class="btn btn-primary mt-2">Browse Files</button>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Project Name</th>
                                                <th>Cost Center</th>
                                                <th>Department</th>
                                                <th>Pre Phase</th>
                                                <th>Main Phase</th>
                                                <th>Post Phase</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Refinery Maintenance</td>
                                                <td>CC-101</td>
                                                <td>Operations</td>
                                                <td>15-Aug-23 to 30-Sep-23</td>
                                                <td>01-Oct-23 to 30-Nov-23</td>
                                                <td>01-Dec-23 to 15-Jan-24</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Pipeline Installation</td>
                                                <td>CC-102</td>
                                                <td>Construction</td>
                                                <td>01-Sep-23 to 30-Sep-23</td>
                                                <td>01-Oct-23 to 31-Dec-23</td>
                                                <td>01-Jan-24 to 31-Jan-24</td>
                                                <td><span class="badge bg-warning text-dark">Planning</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Plant Shutdown</td>
                                                <td>CC-103</td>
                                                <td>Maintenance</td>
                                                <td>10-Sep-23 to 30-Sep-23</td>
                                                <td>01-Oct-23 to 15-Nov-23</td>
                                                <td>16-Nov-23 to 30-Nov-23</td>
                                                <td><span class="badge bg-info">Upcoming</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Auto Assignment Tab -->
            <div class="tab-pane fade" id="assignment" role="tabpanel">
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Auto Assignment Results</span>
                                <button class="btn btn-sm btn-primary" id="runAssignment">
                                    <i class="fas fa-cogs me-1"></i> Run Auto Assignment
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i> The system will assign manpower to projects based on availability, skills, and priority (In-house > Qiwa > Local Hire)
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Project/Phase</th>
                                                <th>Required Craft</th>
                                                <th>Assigned Manpower</th>
                                                <th>Company</th>
                                                <th>Dates</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Refinery Maintenance (Pre)</td>
                                                <td>Technician (3)</td>
                                                <td>Ahmed Al-Saud, Faisal Rahman, Omar Mohammed</td>
                                                <td><span class="badge badge-inhouse">In-house</span></td>
                                                <td>15-Aug-23 to 30-Sep-23</td>
                                                <td><span class="badge bg-success">Assigned</span></td>
                                            </tr>
                                            <tr>
                                                <td>Pipeline Installation (Main)</td>
                                                <td>Welder (2)</td>
                                                <td>Mohammed Khan, Salim Ahmed</td>
                                                <td><span class="badge badge-qiwa">Qiwa</span></td>
                                                <td>01-Oct-23 to 31-Dec-23</td>
                                                <td><span class="badge bg-success">Assigned</span></td>
                                            </tr>
                                            <tr>
                                                <td>Plant Shutdown (Post)</td>
                                                <td>Supervisor (1)</td>
                                                <td>John Smith</td>
                                                <td><span class="badge badge-local">Local Hire</span></td>
                                                <td>16-Nov-23 to 30-Nov-23</td>
                                                <td><span class="badge bg-success">Assigned</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Shortage Tab -->
            <div class="tab-pane fade" id="shortage" role="tabpanel">
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Manpower Shortage Report
                            </div>
                            <div class="card-body">
                                <div class="filter-section">
                                    <h5>Filter Shortage Forecast</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="shortagePeriod" class="form-label">Select Period:</label>
                                            <select class="form-select" id="shortagePeriod">
                                                <option value="1">Next 1 Month</option>
                                                <option value="2">Next 2 Months</option>
                                                <option value="3">Next 3 Months</option>
                                                <option value="4">Next 4 Months</option>
                                                <option value="5">Next 5 Months</option>
                                                <option value="6" selected>Next 6 Months</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="craftFilter" class="form-label">Filter by Craft:</label>
                                            <select class="form-select" id="craftFilter">
                                                <option value="all" selected>All Crafts</option>
                                                <option value="Technician">Technician</option>
                                                <option value="Welder">Welder</option>
                                                <option value="Supervisor">Supervisor</option>
                                                <option value="Engineer">Engineer</option>
                                                <option value="Operator">Operator</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary mt-3"><i class="fas fa-filter me-1"></i> Apply Filters</button>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Craft</th>
                                                <th>Period</th>
                                                <th>Demand</th>
                                                <th>Available</th>
                                                <th>Shortage</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Technician</td>
                                                <td>Sep 2023 - Feb 2024</td>
                                                <td>45</td>
                                                <td>32</td>
                                                <td>13</td>
                                                <td><span class="badge bg-danger">Critical</span></td>
                                            </tr>
                                            <tr>
                                                <td>Welder</td>
                                                <td>Sep 2023 - Feb 2024</td>
                                                <td>28</td>
                                                <td>25</td>
                                                <td>3</td>
                                                <td><span class="badge bg-warning text-dark">Moderate</span></td>
                                            </tr>
                                            <tr>
                                                <td>Supervisor</td>
                                                <td>Sep 2023 - Feb 2024</td>
                                                <td>15</td>
                                                <td>12</td>
                                                <td>3</td>
                                                <td><span class="badge bg-warning text-dark">Moderate</span></td>
                                            </tr>
                                            <tr>
                                                <td>Engineer</td>
                                                <td>Sep 2023 - Feb 2024</td>
                                                <td>20</td>
                                                <td>18</td>
                                                <td>2</td>
                                                <td><span class="badge bg-info">Low</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Export Tab -->
            <div class="tab-pane fade" id="export" role="tabpanel">
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Export Data
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card h-100">
                                            <div class="card-header">Export Assignment Data</div>
                                            <div class="card-body text-center">
                                                <i class="fas fa-user-check fa-3x text-primary mb-3"></i>
                                                <h5>Manpower Assignment Report</h5>
                                                <p class="text-muted">Export the complete assignment details with manpower names allocated to each project</p>
                                                <button class="btn btn-primary mt-3"><i class="fas fa-file-export me-1"></i> Export to Excel</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card h-100">
                                            <div class="card-header">Export Shortage Data</div>
                                            <div class="card-body text-center">
                                                <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                                                <h5>Manpower Shortage Report</h5>
                                                <p class="text-muted">Export the craft-wise shortage details with timelines and requirements</p>
                                                <button class="btn btn-primary mt-3"><i class="fas fa-file-export me-1"></i> Export to Excel</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-4">
                                    <div class="col-md-12">
                                        <div class="import-export-box">
                                            <i class="fas fa-file-excel fa-3x text-success mb-3"></i>
                                            <h5>Custom Export</h5>
                                            <p class="text-muted">Select data range and parameters for customized export</p>
                                            <div class="row justify-content-center">
                                                <div class="col-md-5">
                                                    <label class="form-label">Start Date</label>
                                                    <input type="date" class="form-control">
                                                </div>
                                                <div class="col-md-5">
                                                    <label class="form-label">End Date</label>
                                                    <input type="date" class="form-control">
                                                </div>
                                            </div>
                                            <button class="btn btn-primary mt-3"><i class="fas fa-file-export me-1"></i> Generate Custom Report</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Craft Chart
            const craftCtx = document.getElementById('craftChart').getContext('2d');
            const craftChart = new Chart(craftCtx, {
                type: 'bar',
                data: {
                    labels: ['Technician', 'Welder', 'Supervisor', 'Engineer', 'Operator'],
                    datasets: [{
                        label: 'Manpower by Craft',
                        data: [32, 25, 12, 18, 22],
                        backgroundColor: [
                            'rgba(0, 86, 179, 0.7)',
                            'rgba(255, 140, 0, 0.7)',
                            'rgba(0, 86, 179, 0.5)',
                            'rgba(255, 140, 0, 0.5)',
                            'rgba(0, 86, 179, 0.3)'
                        ],
                        borderColor: [
                            'rgb(0, 86, 179)',
                            'rgb(255, 140, 0)',
                            'rgb(0, 86, 179)',
                            'rgb(255, 140, 0)',
                            'rgb(0, 86, 179)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Timeline Chart
            const timelineCtx = document.getElementById('timelineChart').getContext('2d');
            const timelineChart = new Chart(timelineCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Manpower Demand',
                        data: [65, 59, 80, 81, 56, 55, 70, 75, 90, 95, 85, 70],
                        fill: false,
                        borderColor: 'rgb(255, 140, 0)',
                        tension: 0.1
                    },
                    {
                        label: 'Manpower Supply',
                        data: [70, 62, 75, 78, 60, 58, 72, 70, 82, 80, 78, 75],
                        fill: false,
                        borderColor: 'rgb(0, 86, 179)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false
                        }
                    }
                }
            });

            // Tab functionality
            const triggerTabList = document.querySelectorAll('#myTab button');
            triggerTabList.forEach(triggerEl => {
                triggerEl.addEventListener('click', event => {
                    event.preventDefault();
                    const tab = new bootstrap.Tab(triggerEl);
                    tab.show();
                });
            });

            // Run Assignment button
            document.getElementById('runAssignment').addEventListener('click', function() {
                alert('Auto assignment process started. This may take a few moments...');
                // Simulate processing time
                setTimeout(function() {
                    alert('Auto assignment completed successfully!');
                }, 2000);
            });
        });
    </script>
</body>
</html>
